{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "1d3b093c-a6a4-616d-5de1-7d9a5bde89e7",
  "outputs": {
    "existing_bucket_arn": {
      "value": "arn:aws:s3:::zptfstate001",
      "type": "string"
    },
    "existing_bucket_region": {
      "value": "us-east-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::zptfstate001",
            "bucket": "zptfstate001",
            "bucket_domain_name": "zptfstate001.s3.amazonaws.com",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "zptfstate001.s3.us-east-1.amazonaws.com",
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "zptfstate001",
            "region": "us-east-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
